body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

body::before {
    content: '';
    position: fixed; /* Use fixed instead of absolute */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('Crop BG Image 1.svg'); /* Set the URL for your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(8px); /* Apply the blur effect */
    z-index: -1;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
h1, h2 {
    text-align: center;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #1a7a77;
}
th, td {
    text-align: left;
    padding: 8px;
    
    background-color: rgba(255, 255, 255, 0.8);
}
th {
    background-color: #99ddda;
}
.dataset-info {
    background-color: #f2f2f2;
    border-left: 4px solid #007bff;
    margin: 20px 0;
    padding: 0.5em 1em;
}