<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="index.css">
</head>
<body class="home">
  
  <h1 class ="heading">MAPPING THE IMPACT OF CLIMATE CHANGE ON AGRICULTURAL PRODUCTIVITY AND FOOD PRICES IN INDIA</h1>
  <div>
  <button class="btn" onclick="redirectToDataPage()">DATA DESCRIPTION</button><br/>
  <br></br>
  <button class="btn" onclick="redirectToWorkflowPage()">WORK FLOW DIAGRAM</button><br/>
  <br></br>
  <button class="btn" onclick="redirectToVisualizationPage()">VISUALIZATION TASKS</button><br/>
  <br></br>
  </div>
  <script>
    function redirectToDataPage() {
      window.location.href = 'data.html';
    }

    function redirectToWorkflowPage() {
      window.location.href = 'workflow.html';
    }

    function redirectToVisualizationPage() {
      window.location.href = 'visualizationtasks.html';
    }
  </script>
</body>
</html>
