<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainfall Dataset Information</title>
    <link rel="stylesheet" href="description.css">
</head>
<body>
    <div class="container">
        <h1>Rainfall Dataset Information</h1>
        <p class="dataset-info">
            Rainfall dataset provides monthly, seasonal and annual rainfall/precipitation recordings for the period of 58 years. This dataset provides a detailed view of weather patterns. With this monthly and seasonal rainfall data of each year, helps in analyzing hostorical rainfall trends.
        <h2>Dataset Structure</h2>
        <p class="dataset-info"> Shape of Rainfall Data set: (58, 18) i.e., it contains 18 attributes and 58 rows/items </p>
        <h2>Attributes Details</h2>
        <table>
            <tr>
                <th>Column Name</th>
                <th>Attribute Type</th>
            </tr>
            <tr>
                <td>YEAR</td>
                <td>Ordinal, Quantitative/Numerical attribute</td>
            </tr>
            <tr>
                <td>'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP',
                    'OCT', 'NOV', 'DEC', 'ANN', 'Jan-Feb', 'Mar-May', 'Jun-Sep', 'Oct-Dec'</td>
                <td>Quantitative/Continuous Numerical attribute/Interval</td>
            </tr>
        </table>
    </div>
</body>
</html>
