<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="chart-container">
          <div id="areaChart"></div>
          <div id="productionChart"></div>
          <div id="yieldChart"></div>
        </div>
        <div class="legend-container" id="legend"></div>
    </div>

    <script src="t7_script.js"></script>
</body>
</html>